JWT_SECRET = subbu7hari27usha01gowthu01hema29
FRONTEND_URL = https://e-commerce-hmsk.netlify.app

DATABASE_URL=postgresql://e_commerce_db_lmbk_user:fOeoAVgEXIYUgXrpjuFtF9FGZKQwS6tB@dpg-cusb4qqj1k6c73f37ngg-a.oregon-postgres.render.com:5432/e_commerce_db_lmbk