JWT_SECRET = subbu7hari27usha01gowthu01hema29
FRONTEND_URL = https://e-commerce-hmsk.netlify.app

DATABASE_URL=postgresql://e_commerce_db_y1z2_user:6Tu7nT0e7NmvJvoGXPsLOz3TdX4ZP1W3@dpg-cvo2i8be5dus738bp25g-a.oregon-postgres.render.com:5432/e_commerce_db_y1z2?schema=public





